<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:entry title="${%Redmine website}" field="redmineWebsite">
    <f:textbox />
  </f:entry>
  <f:entry title="${%Redmine project name}" field="projectName" >
    <f:textbox />
  </f:entry>
  <f:entry title="${%Redmine version}" field="version">
    <f:select />
  </f:entry>  
  <f:entry title="${%Redmine repository API key}" field="apiKey"
           description="${%To setup automatic refresh of repositories in Redmine.}">
    <f:textbox />  
  </f:entry>
  
</j:jelly>